@use "sass:color"

@import url('tailwind.css')

$pink: hsl(335, 75%, 70%)
$purple: hsl(234, 34%, 49%)
$dark: hsl(270, 5%, 8%)

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@font-face 
  font-family: 'fira code'
  src: url('./assets/fonts/FiraCode-Regular.woff2') format('woff2')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

body
  @apply lg:block
  background: $dark
  font-size: 16px
  color: hsl(360, 0%, 92%, 1)
  font-family: 'fira code'
  nav
    width: 100%
    position: sticky
    top: 0
    display: grid
    grid: auto / 1fr 1fr
    padding: 1rem
    background: $dark
    text-transform: lowercase
    z-index: 10
    ul
      display: flex
      gap: 1rem
      font-weight: bold
      color: $pink
      &:nth-child(3)
        place-self: end
      a
        color: $purple
        transition: 0.5s ease
        &:hover
          color: color.adjust($purple, $lightness: 10%)
  footer
    background: $dark
    width: 100%
    text-align: right
    grid: auto / 1fr
    place-self: end
    padding: 3rem 1rem 1rem
  .container
    .rb-1
      > div > svg
        top:40%
        left: -5px
        display: block!important
    .rb-2
      > a > svg
        display: block!important
        top: 25%
        left: 4%
        transform: rotate(80deg) scale(300%)
    .rb-3
      > div > svg 
        bottom:20%
        left: 7%
        display: block!important
    .rb-4
      > a > svg
        display: block!important
        bottom: 25%
        right: 4%
        transform: rotate(80deg) scale(300%)
    .rb-5
      > div > svg 
        top: 38%
        right: -10px
        display: block!important

    .round-border
      position: relative
      /*animation: 120s infinite rotate*/
      svg
        position: absolute
        transform: scale(300%) rotate(20deg)
        width: 25px
    > div > .round-border
      grid-area: 1/1/2/2
    h1
      font: clamp(32px, 3vw, 64px)/1.25em tan-buster
      text-transform: uppercase
      color: $pink
      &.body
        padding: 2rem 1rem 0
        margin: auto
        word-break: break-all
        place-self: center
        grid-area: 1/1/2/2
        width: 35%
    button
      border: 1px solid white
      padding: 0.5rem 1rem
      transition: 0.5s
      &:hover
        box-shadow: inset 6.5em 0 0 0 $purple
    iframe
      @apply aspect-video
      width: 100%
    p
      a
        color: $purple
        transition: 0.5s ease
        &:hover
          color: color.adjust($purple, $lightness: 10%)
    figure
      @apply grid md:grid-cols-2 gap-8
      margin: 2rem 0
      figcaption
        @apply md:col-span-2
        text-align: center
        text-transform: uppercase
        font-style: italic
        font-size: 0.9rem
  #gallery
    padding: 6rem 1rem
    div
      @apply aspect-square
      border: 1px solid white
      position: relative
      border-radius: 1000px
      overflow: hidden
      padding: 1.5rem
      &:hover
        a
          opacity: 1
      a
        transition: 0.5s ease
        background: $purple
        display: flex
        position: absolute
        top: 0
        left: 0
        opacity: 0
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        font: 1.5rem/1.25em tan-buster
        text-transform: uppercase
        text-align: center
      > div
        background-size: cover
        background-position: center


