@font-face
    font-family: 'Fira Code'
    src: url('./../assets/fonts/FiraCode-Light.woff2') format('woff2'), url('./../assets/fonts/FiraCode-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Fira Code'
    src: url('./../assets/fonts/FiraCode-Bold.woff2') format('woff2'), url('./../assets/fonts/FiraCode-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Fira Code'
    src: url('./../assets/fonts/FiraCode-Medium.woff2') format('woff2'), url('./../assets/fonts/FiraCode-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Fira Code'
    src: url('./../assets/fonts/FiraCode-SemiBold.woff2') format('woff2'), url('./../assets/fonts/FiraCode-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Fira Code'
    src: url('./../assets/fonts/FiraCode-Regular.woff2') format('woff2'), url('./../assets/fonts/FiraCode-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TAN-BUSTER'
    src: url('./../assets/fonts/TANBUSTER-Bold.woff2') format('woff2'), url('./../assets/fonts/TANBUSTER-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
