@use "sass:color"
@use "fonts"

@tailwind base
@tailwind components
@tailwind utilities

@layer components
    .bg-zinc-950
        background-color: rgb(9 9 11)

    .text-zinc-950
        color: rgb(9 9 11)

    .border-zinc-950
        border-color: rgb(9 9 11)

    .round-border
        @apply rounded-full border border-white border-solid w-full p-12 aspect-square flex justify-center items-center

    .last-rb
        padding: 0

    .nav-item
        @apply transition duration-500 ease-out font-bold
        &:hover
            @apply transition duration-500 ease-in brightness-150
    
    .heading
        @apply text-[clamp(25px,_7vw,_75px)] font-serif uppercase leading-[1.25em] text-pink

    .project-item-container
        @apply p-6 border border-white rounded-full relative overflow-hidden

    .project-title
        @apply opacity-0 absolute block bg-purple w-full h-full top-0 left-0 flex justify-center items-center z-50 font-serif text-xl lg:text-3xl text-center transition duration-500 ease-in-out
        &:hover
            @apply opacity-100 transition duration-500 ease-in-out
    